.item-container {
  max-height: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1400px;
  margin: 5rem auto;
  padding: 1rem;
}
.item-image {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #fff;
  box-shadow: 6px 6px 6px 2px rgba(100, 100, 100, 0.1);
}

#previous-button,
#next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--muted);
  margin: 8px;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

#previous-button {
  left: 0;
}

#next-button {
  right: 0;
}

.item-image img {
  height: auto;
  max-width: 100%;
}

.info {
  display: flex;
  min-width: 350px;
  flex-direction: column;
  gap: 2rem;
}

.item-details {
  background-color: #fff;
  box-shadow: 6px 6px 6px 2px rgba(100, 100, 100, 0.1);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item-details p {
  text-decoration: underline;
  font-weight: 600;
}

.item-details h2 {
  font-weight: 600;
}

.item-details h3 {
  font-weight: 400;
  font-size: 1rem;
}

.item-details h3 span {
  color: #a3a3a3;
  font-size: 0.7rem;
}

.item-details li {
  list-style-type: none;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.additional-info {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-buttons {
  display: flex;
  gap: 1rem;
}

.item-buttons button {
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.primary-btn {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1rem;
}

.item-buttons button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  transition: 300ms;
}

.user-info {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  box-shadow: 6px 6px 6px 2px rgba(100, 100, 100, 0.1);
}

@media screen and (max-width: 768px) {
  .item-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .item-details {
    margin-left: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .item-image {
    grid-column: 1;
    grid-row: 1;
  }
}
