.search {
  background-color: var(--muted);
}

.search form {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.search select {
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.search input {
  padding: 1rem;
  border: none;
  border-radius: 10px;
  width: 100%;
  background-color: white;
}

.search input[type="submit"] {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.search-main {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.search-main input[type="text"] {
  flex: 4; /* This will make the input field take up twice as much space as the other elements */
}

.search-main select {
  flex: 2;
}

.search-main input[type="submit"] {
  flex: 1;
}

.search-filters {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.search-filters label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.price-input {
  display: flex;
  gap: 1rem;
}

.posts {
  margin: 5rem auto;
  max-width: 1400px;
  padding: 0.5rem;
}

.posts h2 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .search-main {
    flex-direction: column;
  }
  .search-filters {
    flex-direction: column;
  }
}

.home-items {
  max-width: 1400px;
  margin: 5rem auto;
  padding: 1rem;
}

.home-items h2 {
  margin: 3rem 0;
}

.listing-items {
  max-height: auto;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 3rem;
}

.item-card {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
}

.item-card:hover {
  box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.2);
  transition: 300ms;
}

.item-card img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-info {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.5rem;
  font-family: "Open Sans", sans-serif;
}

.item-info a {
  color: var(--foreground);
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
}

.item-header {
  display: flex;
  justify-content: space-between;
  color: rgb(173, 173, 173);
  font-weight: 600;
  text-transform: uppercase;
}

.item-header .category {
  color: var(--foreground);
  text-transform: lowercase;
}

.item-header .category::before {
  content: "#";
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-footer button {
  background: none;
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.item-footer button:hover {
  cursor: pointer;
  background-color: #eee;
  transition: 300ms;
}

@media screen and (max-width: 768px) {
  .listing-items {
    max-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
